{
  "name": "mermaid-cove",
  "version": "0.1.0",
  "description": "Soft Mermaid diagrams with ELK layout, pill labels, and clean open arrows",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "node scripts/notices.mjs && node scripts/build.mjs",
    "build:demo": "vite build --outDir demo-dist",
    "check": "node --check src/index.js && node --check src/layout.js && node --check src/theme.js && node --check src/plugin.js",
    "check:types": "tsc --noEmit --strict --skipLibCheck --module nodenext --target es2022 --lib es2022,dom tests/types.ts"
  },
  "keywords": [
    "mermaid",
    "elk",
    "flowchart",
    "svg",
    "renderer"
  ],
  "author": "校奥浆糊 (Xiao-ao-jiang-hu)",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@mermaid-js/layout-elk": "0.1.9",
    "mermaid": "11.17.0"
  },
  "private": true,
  "devDependencies": {
    "typescript": "5.9.3",
    "vite": "7.3.6"
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.js"
    },
    "./browser/*": "./dist/browser/*"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "THIRD_PARTY_NOTICES.md",
    "README.zh-CN.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xiao-ao-jiang-hu/mermaid-cove.git"
  },
  "homepage": "https://github.com/Xiao-ao-jiang-hu/mermaid-cove#readme",
  "bugs": {
    "url": "https://github.com/Xiao-ao-jiang-hu/mermaid-cove/issues"
  }
}
